EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/Codeshelf/Engineering/CAD/Codeshelf-0012/Codeshelf-0012.v01.brd

Start at      : 21:13:41 (10/22/13)
End at        : 21:14:07 (10/22/13)
Elapsed time  : 00:00:26

Signals       :    22   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   1632456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:05  00:00:05  00:00:05  00:00:07
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        27         0         0         0         0

Routed            :        69        69        69        69        69
Vias              :        34        22        21        21        21
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
