EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/eagle/Codeshelf-0011.v1/Codeshelf-0011.v1.r1.brd

Start at      : 18:32:06 (10/12/13)
End at        : 18:36:23 (10/12/13)
Elapsed time  : 00:04:17

Signals       :    24   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    62   predefined:  22 ( 4 Vias )

Router memory :   19216652

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:20  00:01:00  00:00:55  00:00:57  00:01:05
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        40        40        40        40        40
Vias              :        27        11        11        11        11
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.8% finished. Polygons may have fallen apart.
