version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.5.0/models/;C:/Program Files/ImageMagick-6.8.9-Q8/convert.exe;C:/Program Files/ImageMagick-6.8.9-Q8/composite.exe;del;
color;0x141414;0x202020;silver;white;
images;C:/Users/Rafael Send/Documents/GitHub/CAD/Codeshelf-0009/EagleUp/;eagleUp_Codeshelf-0009.v03;png;1200;jpg;
outline-arc;17.612719;18.455000;2.000000;2.422633;90.000001;1.600000;
outline-line;-17.612719;20.455000;17.612719;20.455000;1.600000;
outline-arc;-17.612719;18.455000;2.000000;89.999999;177.577367;1.600000;
outline-arc;-26.240000;18.820006;6.635003;272.422608;357.577364;1.600000;
outline-arc;-25.875000;10.192719;2.000000;92.422633;180.000001;1.600000;
outline-line;-27.875000;-10.192719;-27.875000;10.192719;1.600000;
outline-arc;-25.875000;-10.192719;2.000000;179.999999;267.577367;1.600000;
outline-arc;-26.240006;-18.820000;6.635003;2.422608;87.577364;1.600000;
outline-arc;-17.612719;-18.455000;2.000000;182.422633;270.000001;1.600000;
outline-line;17.612719;-20.455000;-17.612719;-20.455000;1.600000;
outline-arc;17.612719;-18.455000;2.000000;269.999999;357.577367;1.600000;
outline-arc;26.240000;-18.820000;6.635000;92.422597;177.577403;1.600000;
outline-arc;25.875000;-10.192719;2.000000;272.422633;360.000001;1.600000;
outline-line;27.875000;10.192719;27.875000;-10.192719;1.600000;
outline-arc;25.875000;10.192719;2.000000;359.999999;447.577367;1.600000;
outline-arc;26.240006;18.820000;6.635003;182.422608;267.577364;1.600000;
outline;-27.875000;-20.455000;27.875000;20.455000;1.600000;
outline-complete;1.60;
hole;-16.500;18.000;1.950;0.800;
hole;-16.500;-18.000;1.950;0.800;
hole;16.500;18.000;1.950;0.800;
hole;16.500;-18.000;1.950;0.800;
hole;24.435;5.715;1.625;0.800;
hole;24.435;-5.715;1.625;0.800;
hole;-24.435;-5.715;1.625;0.800;
hole;-24.435;5.715;1.625;0.800;
hole-complete;holes;8;0x141414;
hole;9.250;13.800;0.250;0.800;
hole;2.400;10.450;0.250;0.800;
hole;-21.800;2.550;0.250;0.800;
hole;0.100;-2.950;0.250;0.800;
hole;10.150;-5.700;0.250;0.800;
hole;3.400;-10.950;0.250;0.800;
hole;-7.150;-1.900;0.250;0.800;
hole;6.850;-8.500;0.250;0.800;
hole;-8.250;-0.950;0.250;0.800;
hole;7.940;-5.980;0.250;0.800;
hole;-18.300;2.300;0.250;0.800;
hole;-18.350;0.850;0.250;0.800;
hole;8.650;10.800;0.250;0.800;
hole;0.225;10.325;0.250;0.800;
hole;-2.450;13.250;0.250;0.800;
hole;16.500;6.050;0.250;0.800;
hole;18.250;5.850;0.250;0.800;
hole;16.450;-10.350;0.250;0.800;
hole;18.050;-10.350;0.250;0.800;
hole;19.600;-10.350;0.250;0.800;
hole;23.300;-3.200;0.250;0.800;
hole;21.550;-3.200;0.250;0.800;
hole;17.150;11.150;0.250;0.800;
hole;17.500;13.100;0.250;0.800;
hole;11.500;14.300;0.250;0.800;
hole;9.350;-1.800;0.250;0.800;
hole;8.950;2.850;0.250;0.800;
hole;-2.200;10.900;0.250;0.800;
hole;-4.100;10.200;0.250;0.800;
hole;-0.400;9.100;0.250;0.800;
hole;0.700;7.200;0.250;0.800;
hole;-2.300;-4.950;0.250;0.800;
hole;-4.250;-4.750;0.250;0.800;
hole;-7.200;-4.850;0.250;0.800;
hole;-8.700;-12.900;0.250;0.800;
hole;-12.400;10.000;0.250;0.800;
hole;-14.300;10.000;0.250;0.800;
hole;-20.450;4.600;0.250;0.800;
hole;-22.400;10.000;0.250;0.800;
hole;-12.400;-10.700;0.250;0.800;
hole;-2.250;3.300;0.250;0.800;
hole;-19.100;-13.000;0.250;0.800;
hole;-3.150;1.950;0.250;0.800;
hole;-21.000;-11.900;0.250;0.800;
hole;-12.800;-12.600;0.250;0.800;
hole;-12.800;-15.500;0.250;0.800;
hole;-13.800;-10.000;0.250;0.800;
hole;-19.800;-4.700;0.250;0.800;
hole;-20.600;-10.400;0.250;0.800;
hole;14.550;7.150;0.250;0.800;
hole;-2.100;15.000;0.250;0.800;
hole;20.825;10.325;0.250;0.800;
hole;2.050;17.300;0.250;0.800;
hole;15.300;8.400;0.250;0.800;
hole;11.500;12.950;0.250;0.800;
hole;-1.350;-0.400;0.250;0.800;
hole;11.500;11.600;0.250;0.800;
hole;-1.200;-2.500;0.250;0.800;
hole;2.700;8.750;0.250;0.800;
hole;11.500;10.250;0.250;0.800;
hole;-2.250;-1.450;0.250;0.800;
hole;6.650;7.500;0.250;0.800;
hole;1.640;-3.810;0.610;0.800;
hole;4.180;3.810;0.610;0.800;
hole;6.720;1.270;0.610;0.800;
hole;9.260;-3.810;0.610;0.800;
hole-complete;element;66;silver;
package;BDM;7.500;15.000;180;TP2X4SMD;SMD4X2;-0.800;
package;C1;9.980;12.560;90;.1uF;C0402;-0.800;
package;C2;6.290;9.840;180;.1uF;C0402;-0.800;
package;LED1;-16.150;0.000;0;7SEGMENT-1DIGITSMD;7SEGMENT-1DIG-.40-SMD;0.800;
package;LED2;-5.950;0.000;0;7SEGMENT-1DIGITSMD;7SEGMENT-1DIG-.40-SMD;0.800;
package;R.D2A;-5.600;13.000;180;RESISTOR-ARRAY-4X-3216;3216-4X;-0.800;
package;R.D2B;-16.000;12.400;180;RESISTOR-ARRAY-4X-3216;3216-4X;-0.800;
package;R.D2C;-16.000;-12.000;180;RESISTOR-ARRAY-4X-3216;3216-4X;-0.800;
package;R.D2D;-5.900;-12.700;180;RESISTOR-ARRAY-4X-3216;3216-4X;-0.800;
package;R1;11.140;15.890;0;3.3K;RF-R0402;-0.800;
package;R2;24.850;-1.750;0;3.3K;RF-R0402;-0.800;
package;R3;24.850;0.000;0;3.3K;RF-R0402;-0.800;
package;R4;24.850;1.750;0;3.3K;RF-R0402;-0.800;
package;R5;4.000;9.370;270;10K;RF-R0402;-0.800;
package;R6;5.250;7.920;270;10K;RF-R0402;-0.800;
package;SW-ACK;5.450;0.000;0;SWITCH-TACTILE-320.03E11;SWITCH-TACTILE-320.03E11;0.800;
package;U$1;24.435;0.000;90;RJ45-8;MOLEX-0955016649;-0.800;
package;U$2-PROG;-24.435;0.000;270;RJ45-8;MOLEX-0955016649;-0.800;
package;U$3;-13.500;-12.750;0;SWITCH-TACTILE;ESWITCH-TL3301PF;0.800;
package;U$4;-13.500;12.750;0;SWITCH-TACTILE;ESWITCH-TL3301PF;0.800;
package;U1;16.390;11.470;270;MC9S08QG-DT;TSSOP16;-0.800;
package;U2;24.000;0.000;0;LED5060A;PLCC-6;0.800;
package;U3;8.000;-12.020;90;RS485SOIC;SO08;-0.800;
package;U4;-2.500;1.500;270;CAT9552;TSSOP24;-0.800;
