version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.5.0/models/;C:/Program Files/ImageMagick-6.8.9-Q8/convert.exe;C:/Program Files/ImageMagick-6.8.9-Q8/composite.exe;del;
color;0x141414;0x202020;silver;white;
images;C:/Users/Rafael Send/Documents/GitHub/CAD/Codeshelf-0009/EagleUp/;eagleUp_Codeshelf-0009.v03;png;1200;jpg;
outline-arc;17.612719;18.455000;2.000000;2.422633;90.000001;1.600000;
outline-line;-17.612719;20.455000;17.612719;20.455000;1.600000;
outline-arc;-17.612719;18.455000;2.000000;89.999999;177.577367;1.600000;
outline-arc;-26.240000;18.820006;6.635003;272.422608;357.577364;1.600000;
outline-arc;-25.875000;10.192719;2.000000;92.422633;180.000001;1.600000;
outline-line;-27.875000;-10.192719;-27.875000;10.192719;1.600000;
outline-arc;-25.875000;-10.192719;2.000000;179.999999;267.577367;1.600000;
outline-arc;-26.240006;-18.820000;6.635003;2.422608;87.577364;1.600000;
outline-arc;-17.612719;-18.455000;2.000000;182.422633;270.000001;1.600000;
outline-line;17.612719;-20.455000;-17.612719;-20.455000;1.600000;
outline-arc;17.612719;-18.455000;2.000000;269.999999;357.577367;1.600000;
outline-arc;26.240000;-18.820000;6.635000;92.422597;177.577403;1.600000;
outline-arc;25.875000;-10.192719;2.000000;272.422633;360.000001;1.600000;
outline-line;27.875000;10.192719;27.875000;-10.192719;1.600000;
outline-arc;25.875000;10.192719;2.000000;359.999999;447.577367;1.600000;
outline-arc;26.240006;18.820000;6.635003;182.422608;267.577364;1.600000;
outline;-27.875000;-20.455000;27.875000;20.455000;1.600000;
outline-complete;1.60;
hole;24.435;5.715;1.625;0.800;
hole;24.435;-5.715;1.625;0.800;
hole;-24.435;-5.715;1.625;0.800;
hole;-24.435;5.715;1.625;0.800;
hole-complete;holes;4;0x141414;
hole;-19.900;0.300;0.250;0.800;
hole;-6.500;-5.100;0.250;0.800;
hole;-21.200;-2.700;0.250;0.800;
hole;1.700;4.400;0.250;0.800;
hole;10.600;-6.800;0.250;0.800;
hole;-6.500;-2.400;0.250;0.800;
hole;17.420;5.650;0.250;0.800;
hole;20.600;-3.800;0.250;0.800;
hole;2.200;-15.900;0.250;0.800;
hole;10.100;-13.200;0.250;0.800;
hole;6.000;-16.000;0.250;0.800;
hole;6.600;-13.100;0.250;0.800;
hole;13.400;-6.500;0.250;0.800;
hole;24.700;1.900;0.250;0.800;
hole;18.600;10.700;0.250;0.800;
hole;22.800;0.900;0.250;0.800;
hole;22.700;-0.500;0.250;0.800;
hole;21.800;-1.500;0.250;0.800;
hole;20.600;-2.300;0.250;0.800;
hole;20.100;-11.500;0.250;0.800;
hole;-12.400;10.900;0.250;0.800;
hole;-14.300;9.900;0.250;0.800;
hole;-21.700;7.400;0.250;0.800;
hole;-21.000;10.400;0.250;0.800;
hole;-12.400;-10.800;0.250;0.800;
hole;5.800;-8.900;0.250;0.800;
hole;6.000;-7.400;0.250;0.800;
hole;7.500;-7.000;0.250;0.800;
hole;8.900;-7.000;0.250;0.800;
hole;-14.300;-9.900;0.250;0.800;
hole;-21.200;-4.800;0.250;0.800;
hole;-21.100;-11.100;0.250;0.800;
hole;-16.500;18.000;0.965;0.800;
hole;-16.500;-18.000;0.965;0.800;
hole;16.500;18.000;0.965;0.800;
hole;16.500;-18.000;0.965;0.800;
hole;19.500;-8.400;0.250;0.800;
hole;14.900;-12.200;0.250;0.800;
hole;8.930;13.800;0.508;0.800;
hole;8.930;11.260;0.508;0.800;
hole;6.390;13.800;0.508;0.800;
hole;6.390;11.260;0.508;0.800;
hole;3.850;13.800;0.508;0.800;
hole;3.850;11.260;0.508;0.800;
hole;1.640;-3.810;0.610;0.800;
hole;4.180;3.810;0.610;0.800;
hole;6.720;1.270;0.610;0.800;
hole;9.260;-3.810;0.610;0.800;
hole-complete;element;48;silver;
package;BDM;3.850;13.800;180;HEADER-3X2;HEADER-3X2;0.800;
package;C1;12.960;-5.330;0;.1uF;C0402;0.800;
package;C2;8.260;9.160;180;.1uF;C0402;0.800;
package;J1;-3.000;-4.000;90;CONTACT-SPRING-S7071-42R;CONTACT-SPRING-S1761;-0.800;
package;J2;-3.000;4.000;90;CONTACT-SPRING-S7071-42R;CONTACT-SPRING-S1761;-0.800;
package;J3;-3.000;8.000;90;CONTACT-SPRING-S7071-42R;CONTACT-SPRING-S1761;-0.800;
package;J4;-3.000;-8.000;90;CONTACT-SPRING-S7071-42R;CONTACT-SPRING-S1761;-0.800;
package;LED1;-16.150;0.000;0;7SEGMENT-1DIGITSMD;7SEGMENT-1DIG-.40-SMD;0.800;
package;LED2;-5.950;0.000;0;7SEGMENT-1DIGITSMD;7SEGMENT-1DIG-.40-SMD;0.800;
package;R.D2A;-3.900;14.500;90;RESISTOR-ARRAY-4X-3216;3216-4X;0.800;
package;R.D2B;-16.000;12.000;180;RESISTOR-ARRAY-4X-3216;3216-4X;-0.800;
package;R.D2C;-16.000;-12.000;180;RESISTOR-ARRAY-4X-3216;3216-4X;-0.800;
package;R.D2D;-3.900;-14.500;90;RESISTOR-ARRAY-4X-3216;3216-4X;0.800;
package;R1;10.990;12.260;270;3.3K;RF-R0402;0.800;
package;R2;10.450;-8.400;0;3.3K;RF-R0402;0.800;
package;R3;10.450;-10.150;0;3.3K;RF-R0402;0.800;
package;R4;10.550;-11.900;0;3.3K;RF-R0402;0.800;
package;R5;12.300;-8.030;90;10K;RF-R0402;0.800;
package;R6;13.500;-8.030;90;10K;RF-R0402;0.800;
package;SW-ACK;5.450;0.000;0;SWITCH-TACTILE-320.03E11;SWITCH-TACTILE-320.03E11;0.800;
package;U$1;24.435;0.000;90;RJ45-8;MOLEX-0955016649;-0.800;
package;U$2;-24.435;0.000;270;RJ45-8;MOLEX-0955016649;-0.800;
package;U$3;-13.500;-12.750;0;SWITCH-TACTILE;ESWITCH-TL3301PF;0.800;
package;U$4;-13.500;12.750;0;SWITCH-TACTILE;ESWITCH-TL3301PF;0.800;
package;U1;17.910;-8.320;270;MC9S08QG-DT;TSSOP16;0.800;
package;U2;6.100;-10.150;180;LED5060A;PLCC-6;0.800;
package;U3;14.800;-10.220;90;RS485SOIC;SO08;-0.800;
package;U4;15.800;0.000;90;CAT9552;TSSOP24;0.800;
