Generated by EAGLE CAM Processor 5.8.0

Drill Station Info File: /Users/jeffw/Documents/eagle/GW0015.v1/GW0015.v1.r02.dri

 Date              : 6/3/10 08:44 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    20
 T02   0.0157inch    10
 T03   0.0360inch     4
 T04   0.0400inch    10
 T05   0.0900inch     2
 T06   0.1260inch     4

Total number of drills: 50

Plotfiles:

 /Users/jeffw/Documents/eagle/GW0015.v1/GW0015.v1.r02.drd
