EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/eagle/Codeshelf-0004.v1/Codeshelf-0004.v1.brd

Start at      : 00:40:04 (6/14/13)
End at        : 00:41:30 (6/14/13)
Elapsed time  : 00:01:26

Signals       :    13   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    33   predefined:  6 ( 9 Vias )

Router memory :   25766656

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:18  00:00:20  00:00:21  00:00:24
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        27        27        27        27        27
Vias              :         8         8         8         8         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
