EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/eagle/Codeshelf-0012.v1/Codeshelf-0012.v1.r1.brd

Start at      : 18:01:41 (10/12/13)
End at        : 18:01:51 (10/12/13)
Elapsed time  : 00:00:10

Signals       :    11   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    18   predefined:  8 ( 4 Vias )

Router memory :   1802960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         4         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
