Partlist exported from /Users/jeffw/Documents/eagle/Codeshelf-0005.v1/Codeshelf-0005.v1.sch at 8/14/13 9:17 PM							
							
Qty	MfgPartNum	Parts	MfgName	MfgPrice	Value	Device	Package
1		LOGO			CODESHELF-LOGO	CODESHELF-LOGO	CODESHELF-LOGO
2		DSP-3V3, DSP-5V			JUMPER-3PTH	JUMPER-3PTH	1X03
1		LCD			LCD-SPARKFUN	LCD-SPARKFUN20X4	LCD-20X4-SPARKFUN
1		LED-ACTION		0.25	LED5060A	LED5060A	PLCC-6
1		J1			M05X2PTH	M05X2PTH	AVR_ICSP
1	39357-0002	J5	Molex	0.59	HEADER-2X39357-0002	HEADER-2X39357-0002	MOLEX-39357-0002
2	54602-908LF	J2, J4	FCI	0.57	RJ45-8PTH	RJ45-8PTH	RJ45-8
1	C3225X5R0J107M250AC	COUT1	TDK	1.15	100uF	RF-C1210	C1210K
1	C3225X5R1A476M250AC	CIN	TDK	1.03	47uF	RF-C1210	C1210K
1	CC0805JRNPO9BN680	CCOMP	Yageo	0.05	68pF	RF-C0402	C0402
1	CC0805KRX7R9BB272	CSS	Yageo	0.03	2.7nF	RF-C0805	C0805
1	CD54NP-470LC	L2	Sumida	0.68	47uH	INDUCTORCR54	CR54
1	CRCW04024K64FKED	RCOMP	Vishay	0.05	4.64K	RF-R0402	RF-R0402
1	CRCW040245K3FKED	RFB1	Vishay	0.04	45.3K	RF-R0402	RF-R0402
1	CRCW0402143KFKED	RFB2	Vishay	0.05	143K	RF-R0805	RF-C0805
2	ERJ-2GEJ100X	R.ACT.B, R.ACT.G	Panasonic	0.02	10	RF-R0402	RF-R0402
1	ERJ-2GEJ103X	REN2	Panasonic	0.02	10K	RF-R0402	RF-R0402
1	ERJ-2GEJ104X	R1	Panasonic		100K	RF-R0402	RF-R0402
1	ERJ-2GEJ121X	R-T	Panasonic	0.02	120	RF-R0402	RF-R0402
1	ERJ-2GEJ223X	REN1	Panasonic	0.2	22K	RF-R0402	RF-R0402
2	ERJ-2GEJ224X	R4, R5	Panasonic		0	RF-R0402	RF-R0402
1	ERJ-2GEJ224X	R2	Panasonic		220	RF-R0402	RF-R0402
1	ERJ-2GEJ394X	R3	Panasonic		390	RF-R0402	RF-R0402
1	ERJ-2GEJ680X	R.ACT.R	Pansonic	0.02	68	RF-R0402	RF-R0402
5	GRM033R61A104KE15D	C5, C6, C7, C8, C9	Murata	0.03	.1uF	RF-C0402	C0402
3	GRM033R71C101KA01D	C1, C3, C4	Murata		100pF	RF-C0603	C0603
1	GRM033R71C102KA01D	C2	Murata		1nF	RF-C0603	C0603
1	LM2854MH-1000/NOPB	U-P1	TI	4.72	LM2854MH	LM2854MH	HTSSOP16PWP
1	MAX232DR	U2	TI	0.86	MAX232SOIC16	MAX232SOIC16	SO016
1	MBRA140T3G	D3	On Semi	0.22	MBRA140	DIODESMA	SMA-DIODE
1	NCP1402SN50T1G	U-P3	On Semi	0.63	NCP1402	V_REG_NCP1400SOT23-5	SOT23-5
1	NTD20P06LT4G	U-P2	On Semi		PCHANNEL-MOSFET-DPAK	PCHANNEL-MOSFET-DPAK	DPAK
1	Q62702P5182	D1	OSRAM		RED	LEDCHIP-LED0805	CHIP-LED0805
1	Q65110P5179	D2	OSRAM		GREEN	LEDCHIP-LED0805	CHIP-LED0805
1	SLF10165T-1R5N6R83PF	L1	TDK	1.23	150uH	SLF10165	SLF10165
1	SN65HVD1781DR	U3	TI	3.86	RS485SOIC	RS485SOIC	SO08
1	T491A106K016AT	C10	Kemet	0.36	10uF	CAP_POL1206	EIA3216
1	TR3B686K010C0600	C11	Vishay	1.13	68uF	CAP_POL3528	EIA3528
1	ULN2003ADR	U4	TI	0.18	ULN2003AD	ULN2003AD	SO16
1	ZFSM-201-1C	U1	CEL	29	ZSFM201-1A	ZSFM201-1A	ZSFM201-1
