EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/Codeshelf/Engineering/CAD/Codeshelf-0005/Codeshelf-0005.v02.brd

Start at      : 12:18:55 (11/24/13)
End at        : 12:20:09 (11/24/13)
Elapsed time  : 00:01:14

Signals       :    56   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   143   predefined:  139 ( 43 Vias )

Router memory :   24075832

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:16  00:00:17  00:00:17  00:00:19
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         4         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
