EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/Codeshelf/Engineering/CAD/Codeshelf-0005/Codeshelf-0005.v01.brd

Start at      : 21:54:16 (10/22/13)
End at        : 21:54:23 (10/22/13)
Elapsed time  : 00:00:07

Signals       :    51   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   131   predefined:  129 ( 41 Vias )

Router memory :   6521476

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.2% finished. Polygons may have fallen apart.
