EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/Codeshelf/Engineering/CAD/Codeshelf-0005/Codeshelf-0005.v02.brd

Start at      : 21:36:44 (11/2/13)
End at        : 21:43:09 (11/2/13)
Elapsed time  : 00:06:25

Signals       :    56   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   141   predefined:  75 ( 19 Vias )

Router memory :   24075832

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:31  00:01:28  00:01:28  00:01:24  00:01:34
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        66        66        66        66        66
Vias              :        31        23        21        20        20
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.2% finished. Polygons may have fallen apart.
