EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/eagle/Codeshelf-0005.v1/Codeshelf-0005.v1.brd

Start at      : 11:16:54 (8/13/13)
End at        : 11:18:19 (8/13/13)
Elapsed time  : 00:01:25

Signals       :    51   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   131   predefined:  70 ( 17 Vias )

Router memory :   6594004

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:17  00:00:17  00:00:18  00:00:22
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        60        60        60        60        60
Vias              :        52        18        18        17        18
Resolution        :    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 97.7% finished. Polygons may have fallen apart.
