EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/eagle/Codeshelf-0005.v1/Codeshelf-0005.v1.r2.brd

Start at      : 14:07:41 (9/23/13)
End at        : 14:07:48 (9/23/13)
Elapsed time  : 00:00:07

Signals       :    51   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   131   predefined:  130 ( 40 Vias )

Router memory :   6594004

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
