EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/Codeshelf/Engineering/CAD/Codeshelf-0005/Codeshelf-0005.v02.brd

Start at      : 15:26:13 (11/22/13)
End at        : 15:32:08 (11/22/13)
Elapsed time  : 00:05:54

Signals       :    56   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   143   predefined:  83 ( 20 Vias )

Router memory :   24075832

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:30  00:01:23  00:01:22  00:01:15  00:01:24
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        60        60        60        60        60
Vias              :        38        23        20        17        17
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.9% finished. Polygons may have fallen apart.
