EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/Codeshelf/Engineering/CAD/Codeshelf-0005/Codeshelf-0005.v02.brd

Start at      : 15:43:30 (4/11/14)
End at        : 15:43:42 (4/11/14)
Elapsed time  : 00:00:12

Signals       :    48   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   126   predefined:  125 ( 36 Vias )

Router memory :   24075832

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
