Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Rafael Send/Documents/GitHub/CAD/Codeshelf-0008/Codeshelf-0008.gpi

 Date              : 8/8/2014 11:27:32 AM
 Plotfile          : C:/Users/Rafael Send/Documents/GitHub/CAD/Codeshelf-0008/Codeshelf-0008.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.1340inch               4
 D12      octagon   0.0820inch              42
 D13      round     0.1660inch               3
 D14      round     0.0730inch               4
 D15      round     0.0437inch               4
 D16      octagon   0.0600inch               4
 D17      round     0.0480inch              45

