EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/eagle/Codeshelf-0008.v1/Codeshelf-0008.v1.brd

Start at      : 11:49:00 (9/24/13)
End at        : 11:49:22 (9/24/13)
Elapsed time  : 00:00:22

Signals       :    49   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   150   predefined:  147 ( 46 Vias )

Router memory :   24676632

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
