EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/Codeshelf/Engineering/CAD/Codeshelf-0008/Codeshelf-0008.v01.brd

Start at      : 11:02:49 (1/28/14)
End at        : 11:03:28 (1/28/14)
Elapsed time  : 00:00:39

Signals       :    38   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   146   predefined:  144 ( 45 Vias )

Router memory :   25762240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:07  00:00:10  00:00:10  00:00:10
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
