Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/jeffw/Documents/Codeshelf/Engineering/CAD/Codeshelf-0008/Codeshelf-0008.v01.dri

 Date              : 1/30/14 9:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     4
 T02   0.0240inch    45
 T03   0.0400inch    42
 T04   0.0433inch     4
 T05   0.1180inch     3
 T06   0.1260inch     4

Total number of drills: 102

Plotfiles:

 /Users/jeffw/Documents/Codeshelf/Engineering/CAD/Codeshelf-0008/Codeshelf-0008.v01.drd
