Partlist exported from /Users/jeffw/Documents/eagle/Codeshelf-0009.v1/Codeshelf-0009.sch at 8/16/13 4:48 PM							
							
Qty	MfgPartNum	Parts	MfgName	MfgPrice	Value	Device	Package
1		BDM			HEADER-3X2	HEADER-3X2	HEADER-3X2
1		U2		0.25	LED5060A	LED5060A	PLCC-6
4	ERJ-2GEJ332X	R1 R2 R3 R4	Panasonic	0.02	3.3K	RF-R0402	RF-R0402
2	GRM033R61A104KE15D	C1 C2	Murata	0.02	.1uF	RF-C0402	C0402
1	MC9S08QG8CDTER	U1	Freescale	1.73	MC9S08QG-DT	MC9S08QG-DT	TSSOP16
4	S1761-46R	J1 J2 J3 J4	Harwin	0.39	CONTACT-SPRING-S7071-42R	CONTACT-SPRING-S1761	CONTACT-SPRING-S1761
1	SN65HVD1781DR	U3	TI	4.29	RS485SOIC	RS485SOIC	SO08
