EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/eagle/Codeshelf-0009.v1/Codeshelf-0009.brd

Start at      : 13:04:43 (8/21/13)
End at        : 13:04:45 (8/21/13)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    29   predefined:  27 ( 5 Vias )

Router memory :   1246488

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
