[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="6C0180584A-LSR-WLM-3CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Users/Rafael Send/Documents/GitHub/CAD/GW-devices.lbr"

[Win_1]
Type="Text Editor"
Loc="702 254 1201 753"
State=1
Number=3
File="C:/Users/Rafael Send/Documents/GitHub/CAD/Codeshelf-0005/Codeshelf-0005.v02.bom.csv"
CursorPos="10 2"
Font="Courier,11,-1,5,50,0,0,0,0,0"

[Win_2]
Type="Control Panel"
Loc="332 181 931 580"
State=1
Number=0

[Desktop]
Screen="3200 1080"
Window="Win_1"
Window="Win_2"
