Partlist exported from /Users/jeffw/Documents/eagle/Codeshelf-0007.v1/Codeshelf-0007.v1.sch at 8/14/13 9:17 PM							
							
Qty	MfgPartNum	Parts	MfgName	MfgPrice	Value	Device	Package
1		LOGO			CODESHELF-LOGO	CODESHELF-LOGO	CODESHELF-LOGO
1		BDM			HEADER-3X2	HEADER-3X2	HEADER-3X2
2	54602-908LF	J1 J2	FCI	0.02	RJ45-8PTH	RJ45-8PTH	RJ45-8
1	393570004	J3	Molex	1.14	HEADER-4X39357	HEADER-4X39357	MOLEX-39357-0004
1	CAT9552YI-T2	U3	On Semiconductor	1.28	CAT9552	CAT9552	TSSOP24
1	ERJ-2GEJ332X	R1	Panasonic	0.02	3.3K	RF-R0402	RF-R0402
4	GRM033R61A104KE15D	C1 C2 C3 C4	Murata	0.02	.1uF	RF-C0402	RF-C0402
1	HDSP-521E	U7	Avago	0.83	7SEGMENT-2DIGIT	7SEGMENT-2DIGIT	7SEGMENT-2DIG-.54
1	MC9S08QG8CDTER	U2	Freescale	1.73	MC9S08QG-DT	MC9S08QG-DT	TSSOP16
1	SN65HVD1781DR	U4	TI	4.29	RS485SOIC	RS485SOIC	SO08
4	YC164-JR-07120RL	R.D2A R.D2B R.D2C R.D2D	Yageo	0.006	RESISTOR-ARRAY-4X-3216	RESISTOR-ARRAY-4X-3216	3216-4X
