EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/Codeshelf/Engineering/CAD/Codeshelf-0007/Codeshelf-0007.v02.brd

Start at      : 20:17:52 (11/1/13)
End at        : 20:21:03 (11/1/13)
Elapsed time  : 00:03:11

Signals       :    47   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    82   predefined:  23 ( 5 Vias )

Router memory :   9010208

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:24  00:00:41  00:00:42  00:00:39  00:00:45
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        59        59        59        59        59
Vias              :        45        25        24        24        23
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.6% finished. Polygons may have fallen apart.
