Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/jeffw/Documents/Codeshelf/Engineering/CAD/Codeshelf-0007/Codeshelf-0007.v02.dri

 Date              : 1/28/14 4:14 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    30
 T02   0.0390inch     8
 T03   0.0394inch    34
 T04   0.0400inch     6
 T05   0.0480inch     4
 T06   0.1260inch     8

Total number of drills: 90

Plotfiles:

 /Users/jeffw/Documents/Codeshelf/Engineering/CAD/Codeshelf-0007/Codeshelf-0007.v02.drd
