EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/Codeshelf/Engineering/CAD/Codeshelf-0007/Codeshelf-0007.v03.brd

Start at      : 00:48:51 (1/27/14)
End at        : 00:51:31 (1/27/14)
Elapsed time  : 00:02:40

Signals       :    47   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    88   predefined:  17 ( 0 Vias )

Router memory :   6155904

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:21  00:00:41  00:00:34  00:00:29  00:00:35
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        68        68        68        68        68
Vias              :       115        86        84        84        80
Resolution        :    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 92.0% finished. Polygons may have fallen apart.
