EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/eagle/Codeshelf-0007.v1/Codeshelf-0007.v1.r2.brd

Start at      : 17:45:03 (9/25/13)
End at        : 17:49:44 (9/25/13)
Elapsed time  : 00:04:41

Signals       :    48   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    85   predefined:  22 ( 2 Vias )

Router memory :   9795904

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:29  00:01:01  00:01:01  00:01:00  00:01:10
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        63        63        63        63        63
Vias              :        45        28        29        30        27
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
