EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/eagle/Codeshelf-0007.v1/Codeshelf-0007.v1.brd

Start at      : 17:36:38 (9/2/13)
End at        : 17:36:48 (9/2/13)
Elapsed time  : 00:00:10

Signals       :    50   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    77   predefined:  75 ( 50 Vias )

Router memory :   9498928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
