EAGLE AutoRouter Statistics:

Job           : C:/Users/Rafael Send/Documents/GitHub/CAD/Codeshelf-0013/Codeshelf-0013.v00.brd

Start at      : 13:25:34 (3/31/2014)
End at        : 13:26:22 (3/31/2014)
Elapsed time  : 00:00:48

Signals       :    20   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    81   predefined:  53 ( 0 Vias )

Router memory :   481120

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:48
Number of Ripups  :         0        74
max. Level        :         0         2
max. Total        :         0         4

Routed            :         1        25
Vias              :         0        31
Resolution        :    66.7 %    96.3 %

Final             : interrupted
